OPENAI_API_KEY="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"
GEMINI-API-KEY="AIzaSyBnYkG51l8gYTCJxqwazl-2IK0b6mx4f2c"